url = https://www.zigwheels.com/

HomePageTitle = New Cars & Bikes, Prices, News, Reviews, Buy & Sell Used Cars - ZigWheels.com

UpcomingBikePageUrl = https://www.zigwheels.com/upcoming-bikes

HondaTitle = https://www.zigwheels.com/upcoming-honda-bikes

execution_env = local

